2018/06/09 (SAT)

8ch

観測地点:
    lat 35.61677460096368
    lon 139.89745759418224
    alt 6.571499050530804
    水平方向誤差 5
    垂直方向誤差 3
    国土地理院による標高 3.3m
    データソース 5m（レーザ）

録音開始:
    9:25:00の時, 0:0:42

実験開始:
    10:18:23 (UnixTime 1528507103)

実験終了:
    11:33:48 (UnixTime 1528511628)

備考:
    飛行機の通貨で電波の取得が難しくなる模様
    遠距離になるほど顕著で頭上を通過すると聞こえるようになる
    先生曰く、飛行機のバウ部分から何か電波妨害が出ているかもしれないとのこと

音声ファイルは実験開始時から、実験終了時までを切り抜き、正規化した。
サンプリングレートはlibrosaの仕様により, 22050Hzとなっている。
切り出し位置（22050Hz）
    beep 0:11025
    nosound 12159:41923
    eng_m 44100:108135
    eng_f 121157:184526
    jpn_f 198487:224557
    jpn_m 236195:286422
    google 294637:325084